{
  "name": "Remote Torrentify",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://www.demonoid.me/files/*"],
      "js": ["remote_torrentify.js"],
      "run_at": "document_end"
    }
  ]
}
